<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Art Gallery Location</title>
    <link rel="stylesheet" href="location.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <main>
        <div>
            <img class="main_image" src="Maps.png" alt="">
        </div>
        <a href="museum.html">
            <button class="back_button">
                <div class="button_icon">▶</div>
                <div class="button_text">BACK TO HOME</div>
            </button>
        </a>
        <div class="info_box">

            <div class="info_text_left">
                <h1>OUR <br>LOCATION</h1>
            </div>

            <div class="info_text_right">
                <h2>99 KING STREET</h2>
                <p>Newport<br>RI 02840<br>United States of America</p>
                <p>Our newly opened gallery is located near the Edward King House on 99 King Street, the Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm.</p>
            </div>
            
        </div>
    </main>
    
    <footer>
        <div class="footer_box">
            <div class="footer_content">
                <h1>MODERN <br> ART GALLERY</h1>
                <p>The Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm. Find us at 99 King Street, Newport, USA.</p>
                <div class="social_media_icons">
                    <div class="icon">
                        <i class='bx bxl-facebook'></i>
                    </div>
                    <div class="icon">
                        <i class='bx bxl-instagram'></i>
                    </div>
                    <div class="icon">
                        <i class='bx bxl-twitter'></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
